public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello Pug~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token">
    <link href="css/app.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-toggleable-md navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"><span class="glyphicon glyphicon-menu-hamburger"></span></button><a class="navbar-brand" href="#">babangcreator</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="nav navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#">main-link 1</a></li>
            <li class="nav-item"><a class="nav-link" href="#">main-link 2</a></li>
            <li class="nav-item"><a class="nav-link" href="#">main-link 3</a></li>
            <li class="nav-item"><a class="nav-link" href="#">main-link 4</a></li>
            <li class="nav-item"><a class="nav-link" href="#">main-link 5</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item"><a class="nav-link" href="#">right-link 1</a></li>
            <li class="nav-item"><a class="nav-link" href="#">right-link 2</a></li>
            <li class="nav-item"><a class="nav-link" href="#">right-link 3</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <script src="js/app.js" type="text/javascript"></script>
  </body>
</html>

resources/assets/pug/index.pug
doctype
html(lang='en')
  head
    title= 'Hello Pug~'
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='csrf-token')
    link(href='css/app.css', rel='stylesheet')
  body
    nav.navbar.navbar-toggleable-md.navbar-inverse
      div.container-fluid
        div.navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbarNavDropdown')
            span.glyphicon.glyphicon-menu-hamburger
          a.navbar-brand(href='#') babangcreator
        div.collapse.navbar-collapse#navbarNavDropdown
          ul.nav.navbar-nav
            - for (var i = 1; i <= 5; i++){
              li.nav-item
                a.nav-link(href='#')= 'main-link ' + i
            - }
          ul.nav.navbar-nav.navbar-right
            - for (var i = 1; i <= 3; i++){
              li.nav-item
                a.nav-link(href='#')= 'right-link ' + i
            - }
    script(src='js/app.js', type='text/javascript')
